<!doctype html><!-- This site was created with Hugo Blox. https://hugoblox.com --><!-- Last Published: 2025年7月13日 --><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Hugo Blox Builder 5.9.7"><link rel=stylesheet href="/css/vendor-bundle.min.8270a6880c0a129d68d2332d78aa2181.css" media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css integrity crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href="/css/wowchemy.e5d713c355dbc77cfc3aab13847ae155.css"><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><meta name=google-site-verification content="36vRf1OW_6SdA-2RGmsVOnxUOJ4jBuSAEZe8VhUmiyk"><meta name=author content="shellshock"><meta name=description content="TETRIS 99の不満なところをいくつか。"><link rel=alternate hreflang=ja href=https://sshock-tetris.github.io/post/dissatisfied_with_tetris99/><link rel=canonical href=https://sshock-tetris.github.io/post/dissatisfied_with_tetris99/><link rel=icon type=image/png href=/media/icon_huee3f86f7a4da16f554c58e963fcfefcf_11379_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_huee3f86f7a4da16f554c58e963fcfefcf_11379_180x180_fill_lanczos_center_3.png><meta name=theme-color content="#1565c0"><meta property="twitter:card" content="summary"><meta property="twitter:site" content="@sshock_tetris"><meta property="twitter:creator" content="@sshock_tetris"><meta property="twitter:image" content="https://sshock-tetris.github.io/media/icon_huee3f86f7a4da16f554c58e963fcfefcf_11379_512x512_fill_lanczos_center_3.png"><meta property="og:type" content="article"><meta property="og:site_name" content="about: @sshock_tetris"><meta property="og:url" content="https://sshock-tetris.github.io/post/dissatisfied_with_tetris99/"><meta property="og:title" content="TETRIS 99の不満 | about: @sshock_tetris"><meta property="og:description" content="TETRIS 99の不満なところをいくつか。"><meta property="og:image" content="https://sshock-tetris.github.io/media/icon_huee3f86f7a4da16f554c58e963fcfefcf_11379_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="ja"><meta property="article:published_time" content="2023-05-27T00:00:00+09:00"><meta property="article:modified_time" content="2023-11-03T00:00:00+09:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sshock-tetris.github.io/post/dissatisfied_with_tetris99/"},"headline":"TETRIS 99の不満","datePublished":"2023-05-27T00:00:00+09:00","dateModified":"2023-11-03T00:00:00+09:00","publisher":{"@type":"Organization","name":"about: @sshock_tetris","logo":{"@type":"ImageObject","url":"https://sshock-tetris.github.io/media/icon_huee3f86f7a4da16f554c58e963fcfefcf_11379_192x192_fill_lanczos_center_3.png"}},"description":"TETRIS 99の不満なところをいくつか。"}</script><title>TETRIS 99の不満 | about: @sshock_tetris</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=51385058655bdaf3ec9d3a788714a469><script src=/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js></script><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>about: @sshock_tetris</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label=ナビゲーションの切り替え>
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>about: @sshock_tetris</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class="nav-link active" href=/post/><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/project/><span>Projects</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class="nav-item d-none d-lg-inline-flex"><a class=nav-link href=https://twitter.com/sshock_tetris data-toggle=tooltip data-placement=bottom title="Follow me on Twitter" target=_blank rel=noopener aria-label="Follow me on Twitter"><i class="fab fa-twitter" aria-hidden=true></i></a></li><li class="nav-item d-none d-lg-inline-flex"><a class=nav-link href=https://github.com/sshock-tetris data-toggle=tooltip data-placement=bottom title="My GitHub repository" target=_blank rel=noopener aria-label="My GitHub repository"><i class="fab fa-github" aria-hidden=true></i></a></li><li class="nav-item d-none d-lg-inline-flex"><a class=nav-link href=https://www.youtube.com/@shellshock_ch data-toggle=tooltip data-placement=bottom title="My YouTube channel" target=_blank rel=noopener aria-label="My YouTube channel"><i class="fab fa-youtube" aria-hidden=true></i></a></li><li class="nav-item d-none d-lg-inline-flex"><a class=nav-link href=https://marshmallow-qa.com/sshock_tetris data-toggle=tooltip data-placement=bottom title=マシュマロ(質問箱) target=_blank rel=noopener aria-label=マシュマロ(質問箱)><i class="fa fa-comment" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label=表示設定><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>ライト</span>
</a><a href=# class="dropdown-item js-set-theme-dark"><span>ダーク</span>
</a><a href=# class="dropdown-item js-set-theme-auto"><span>自動</span></a></div></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>TETRIS 99の不満</h1><div class=article-metadata><div></div><span class=article-date>最終更新
2023/11/03
</span><span class=middot-divider></span>
<span class=article-reading-time>12 分で読める</span></div></div><div class=article-container><div class=article-style><p>TETRIS 99という、Nintendo Switch Onlineに加入していれば無料で遊べるテトリスがある。
2019年2月にゲームの配信が始まり、それから既に4年が経過している。
筆者は配信開始から2ヶ月後にやり始めて、今ではすっかりテトリスプレイヤーになってしまった。
大きなアップデートは2回。1回目は2019年9月。2回目は2019年12月。
それ以後、バグ修正や細かな内容以外のアップデートは来ていない。</p><p>アップデートがないのはゲームとして完成しているからだろうか？
いや、まだまだ直して欲しいところがいくつかあることを、これから書いていきたい。</p><details class="toc-inpage d-print-none" open><summary class=font-weight-bold>目次</summary><nav id=TableOfContents><ul><li><a href=#個人的に感じている不満点要望>個人的に感じている不満点、要望</a><ul><li><a href=#チケットの使い道が乏しい>チケットの使い道が乏しい</a></li><li><a href=#vip部屋にパスワードマッチがない>VIP部屋にパスワードマッチがない</a></li><li><a href=#ルールを設定できるパスワードマッチがほしい>ルールを設定できるパスワードマッチがほしい</a></li><li><a href=#観戦機能は通常部屋vipにもほしい>観戦機能は通常部屋、VIPにもほしい</a></li><li><a href=#テーマが適用されないチームバトル>テーマが適用されないチームバトル</a></li><li><a href=#左アナログスティックの操作性>左アナログスティックの操作性</a></li></ul></li><li><a href=#意見の分かれる不満点>意見の分かれる不満点</a><ul><li><a href=#チームバトルの経験値の入り方>チームバトルの経験値の入り方</a></li><li><a href=#タゲ釣りという技>「タゲ釣り」という技</a></li><li><a href=#ren30-に対する不満>REN に対する不満</a></li></ul></li><li><a href=#提言>提言</a><ul><li><a href=#チケットの使い道を増やす>チケットの使い道を増やす</a></li><li><a href=#チーム経験値も個人順位に影響があるようにする>チーム経験値も個人順位に影響があるようにする</a></li><li><a href=#火力分割60をやりにくくする>火力分割をやりにくくする</a></li><li><a href=#カウンター火力の見直し>カウンター火力の見直し</a></li><li><a href=#消えないブロックをせり上げさせる>消えないブロックをせり上げさせる</a></li></ul></li><li><a href=#最後に>最後に</a></li></ul></nav></details><h2 id=個人的に感じている不満点要望>個人的に感じている不満点、要望</h2><h3 id=チケットの使い道が乏しい>チケットの使い道が乏しい</h3><p>デイリーミッションをこなすと獲得できるチケットは、エンブレムミッションでもある999枚に到達するとカンストとなる。
しかし、チケットを消費する手段がテーマの交換以外にない。
テーマを全部交換してしまうとチケットの使い道が完全になくなり、チケットが死蔵する。</p><h3 id=vip部屋にパスワードマッチがない>VIP部屋にパスワードマッチがない</h3><p>通常部屋やチームバトルにはパスワードマッチが存在するが、通常部屋でテト1を取った人に開放されるVIP部屋には存在しない。
チームバトル登場当初から閑散としていたVIP部屋にはパスワードマッチは不要ということだろうか。謎である。</p><h3 id=ルールを設定できるパスワードマッチがほしい>ルールを設定できるパスワードマッチがほしい</h3><p>現行の部屋ごとにパスワードを入れて部屋を作る、もしくは入室する方法はとてもシンプルで手軽だが、
その反面何もカスタマイズができない。パスワードが合っていても、部屋を間違えると入れない。
6桁の数字を入れるだけで入れるので、誰かが前もって同じ数字を入れていれば、入室できる時間が短くなるという問題もある。
ホールド禁止の設定ができないのはもちろんのこと、チームバトルにおいてはチームカラーの選択肢に制限をつけたくても付けられないなど、
シンプルな故に凝ったことをすると弊害が出やすい。
パスワードマッチ専用のカスタマイズ部屋がほしいところである。</p><h3 id=観戦機能は通常部屋vipにもほしい>観戦機能は通常部屋、VIPにもほしい</h3><p>チームバトルは同じチームで残っている人を応援するためなのか観戦機能がついている。
この観戦機能は、通常部屋やVIP部屋にはないが、個人的には実装してほしいと思っている。
できれば、観戦時に名前は出さない方向で。</p><h3 id=テーマが適用されないチームバトル>テーマが適用されないチームバトル</h3><p>テト1カップが開催されることで新しいテーマが登場しているが、チームバトルには一切適用されない。
チームカラーが災いしているのだろうか。
BGMもデフォルトのままで、チームバトルの仕様から他の部屋よりも長時間熊蜂の飛行のアレンジ曲を聞き続けることになりがちである。
配信者にとっては、デフォルトのBGMがYouTubeの著作権保護システムのコンテンツIDに引っかかりやすいため、
せめてBGMが変えられるようになってほしいと思う。</p><h3 id=左アナログスティックの操作性>左アナログスティックの操作性</h3><p>テトリス99には、特定の状態になっている人を自動的に狙う4つの作戦<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> 以外に、火力を送る相手を直接指定することもできる。
その指定方法として、タッチパネルで直接タッチする方法(携帯モード限定)と、左アナログスティックを使って指定する方法の2種類がある。
前者は狙いたい相手を直接指定できるが、TVモードでは使えない。配信者は必然的に左アナログスティックを使うことになるのだが・・・</p><p>この左アナログスティックの操作性が良くない。縦や横なら問題ないが、斜めに移動したい時に思ったように動かない場合が多い。
残っている人数が少なくなると、たいていの場合指定するプレイヤーが飛び飛びになっているため、
斜め移動は欠かせないものになっている。
操作性の悪さによって何度も左アナログスティックを操作する羽目になり、置きミスを誘発して、ストレスの元になることもある。
試合中だけでなく、チームバトルの観戦時も同様である。見たい人のところにカーソルが当たらない。</p><h2 id=意見の分かれる不満点>意見の分かれる不満点</h2><h3 id=チームバトルの経験値の入り方>チームバトルの経験値の入り方</h3><p>チームバトルでは、個人の順位によって変化する個人経験値と、チームの順位によって変化するチーム経験値がある。
チームの順位が確定しないまま部屋から退出した場合を除き、実際に獲得する経験値はそれらの合計である。
チーム順位が1位であれば、チーム経験値は700ポイントである。700ポイントはそのチームに属している人全員もらえる。これは通常部屋の2位(0KOの場合)に相当する。
このことを利用して、チームバトルの部屋に入っては何も操作せずに放置してチーム経験値を獲得してランクを上げるプレイヤーが何人か存在する。
このような、対戦もせずにランクを上げる行為を快く思わないプレイヤーもいる。</p><h3 id=タゲ釣りという技>「タゲ釣り」という技</h3><p>タゲ釣り<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>とは、カウンター作戦を基本に、一瞬だけ別の作戦に切り替えてはカウンターに戻すことで狙われる人数を意図的に増やす技。
狙われている人数がすぐにはリセットされないことを悪用している。
この動作はオンライン対戦の通信タイムラグが原因と思われる。
ターゲットに当たった相手がカウンターで、かつその作戦を維持していることが条件となるが、
操作を繰り返せばどんどん狙われる人数が増えることもある。
狙われる人数が多いほど火力が上がるため、ピンチ偽装<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> をすることなく自身の火力を上げられる。
特に、タゲ釣りしている上級者が集まった場合、複数人が常時10人程度狙われている状態になってしまう。
この状態が続くとゲーム機に大きな負荷がかかり、通信エラーを誘発したり、TETRIS 99自体が異常終了する場合がある。</p><p>1ラインを消すだけでは生き残れないような状況で、タゲ釣りを行ってから1ラインを消して延命するという活用方法がある一方で、
タゲ釣りは作戦の仕様の裏を突いた技であり、解釈の仕方によってはバグと言われてもおかしくない。
意図的に狙われる人数を増やせること自体が想定外ではないのか。
とはいえ、どうやってもタイムラグが発生してしまうオンラインプレイの性質上、根本的な修正は困難だと思われる。</p><h3 id=ren30-に対する不満>REN<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup> に対する不満</h3><p>TETRIS 99に限らず、現在のガイドラインに従ってリリースされているほぼ全てのテトリス製品で言われていることだが、
RENが強すぎてゲームバランスが崩壊していないか？と疑われている。
RENに必要な学習コストが、火力を出すために必要な各種学習コストよりも少なく、
RENを繋げられさえすれば簡単に高火力を出せることに不満を持っている人もいる。<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup></p><p>TETRIS 99ではライン消去時はせり上がらないという仕様上、
REN中はライン消去ミスがない限りトップアウト<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup> することが決してないため、
RENができるようにあらかじめテトリミノを積んでおくと非常に安定する<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup>。
REN積みが速いほど有利に立ち回れるため、上位勢ならRENが欠かせないものとなる。
その結果、試合時間が長時間になりすぎたり、試合展開が単調になりがちである<sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup>。</p><p>端4列を開けて残り6列を平積みで積んでいく端開け4列RENは、
あさてと(特に休日あさてと)などの強者が集まる非公式イベントでは必ず目にする光景である。
タゲ釣りと組み合わせて、1ラインだけ消しては火力を送り、RENを消化したらまた積む。
これをただひたすら数十分繰り返すだけである。
致命的なミスをせず持久力のある人だけが残っていく傾向があり、置きミスばかりやってしまう人にとっては面白みを感じなくなっているかもしれない。</p><p>ちなみに、ぷよテト2発売時に、RENの火力が前作よりも弱体化していなかったことが判明して、Twitterでハッシュタグ<code>#RENGaming</code>が
一部の範囲内で一時的に流行したが、TETRIS 99こそが真のRENGamingである。</p><h2 id=提言>提言</h2><p>ただの1プレイヤーの戯れ言にすぎないが、もしアップデートの機会があるなら、以下を提案したい。</p><h3 id=チケットの使い道を増やす>チケットの使い道を増やす</h3><p>一定時間だけ獲得経験値を2倍にするなど、ランク上げに役に立つようなチケットの使い方を提案する。
ランク上げの価値が下がるので、不満を感じる人は出るだろうが、ランク上げにはとても時間がかかる。
そのような救済措置はあってもよいのではないだろうか。</p><h3 id=チーム経験値も個人順位に影響があるようにする>チーム経験値も個人順位に影響があるようにする</h3><p>チーム経験値を一律で配るのではなく、多少は個人順位に影響を受けるようにする。
あまり影響がありすぎると個人経験値とチーム経験値を分ける意味がないので、「多少」である。
そうすれば、放置している人には経験値が少なくなり健全になるのではないか。</p><h3 id=火力分割60をやりにくくする>火力分割<sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup>をやりにくくする</h3><p>せり上がり予告上限を超える火力が無効化される仕様を撤廃してみてはどうか。
たとえば、合計で11ラインを受ける状態の時に10ラインの火力を受けても10ラインのまま減らさないようにする、とか。
もちろん、受ける総火力数は増えてしまい、初心者がテト1を取れる可能性が下がってしまうが、
1時間近くになっても決着が付かないという異常事態は避けられるのではないか。
最初から撤廃するのがやりすぎだとしたら、最大マージン(15分経過後)から撤廃してみてはどうか。</p><h3 id=カウンター火力の見直し>カウンター火力の見直し</h3><p>ターゲットが大勢集まったときに1ラインを消しただけで十数ライン分の火力を出すのは気持ちいいが、
もう少し抑えてもいいのではないかと個人的に思う。
ただし、この対策を行っても試合時間が短縮できるとは限らない点は注意が必要である。</p><h3 id=消えないブロックをせり上げさせる>消えないブロックをせり上げさせる</h3><p>上記の火力分割を阻止させる仕様の実現が難しいなら、次点としてこれを提案する。
特に、火力分割しかやらずに試合展開が滞る状況を避けるため、
一定時間経過後に下部に消せないブロックをせり上げさせる<sup id=fnref:10><a href=#fn:10 class=footnote-ref role=doc-noteref>10</a></sup>。
たとえば、最大マージン経過してから2分ごとに消せないブロックを1ラインずつせり上げさせる、はどうか。</p><p>問題は、テトリスのガイドラインに抵触する可能性があること。</p><h2 id=最後に>最後に</h2><p>冒頭の通り、TETRIS 99はもう4年が経過しているゲームである。
4年が経過していても、通常部屋ならいまだに99人が集まらないことが少ない。過疎化しているとはまだまだ言いがたいのではないか。</p><p>一方で、同じ99人のバトルロイヤル対戦ゲームのPAC-MAN 99は、TETRIS 99の後発だが<a href=https://pacapl.pacman.com/ target=_blank rel=noopener>10月8日にオンラインサービスが終了</a>する。
TETRIS 99もオンラインサービス終了が近い可能性を否定できない。
それでも、TETRIS 99がより長生きすること、そしてそのてこ入れとなるアップデートが来ることを願いたい<sup id=fnref:11><a href=#fn:11 class=footnote-ref role=doc-noteref>11</a></sup>。</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>「とどめうち」「ランダム」「バッジねらい」「カウンター」の4つ。&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>非公式な呼び名であり、誰が言い始めたのかはわからない。&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>意図的に最上部付近まで積み上げてピンチ状態を装い、作戦をとどめうちにしている人たちに狙われるようにすること。
テトリス99がリリースしてすぐに流行した。<a href=https://www.4gamer.net/games/449/G044993/20190513034/#%e7%8b%99%e3%82%8f%e3%82%8c%e3%81%aa%e3%81%84%e3%82%88%e3%82%8a%e7%8b%99%e3%82%8f%e3%82%8c%e3%82%8b%e6%96%b9%e3%81%8c%e5%ac%89%e3%81%97%e3%81%84%ef%bc%9f%e3%80%80%e5%b8%b8%e3%81%ab%e3%83%aa%e3%82%b9%e3%82%af%e3%81%a8%e3%83%aa%e3%82%bf%e3%83%bc%e3%83%b3%e3%82%92%e8%80%83%e6%85%ae%e3%81%97%e3%81%9f%e3%82%b2%e3%83%bc%e3%83%a0%e8%a8%ad%e8%a8%88 target=_blank rel=noopener>開発者側もテストプレイで既に認識済</a>。&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p>RENは日本語固有で、海外では<code>Combo</code>と呼ばれている。要するに連続でライン消去することを指す。&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5><p>この不満は、ぷよテトの方が多いと思われる。&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6><p>自分の盤面のブロックが最上段までせり上がり窒息してゲームオーバーとなる状態のこと。&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:7><p>余談だが、TETRIS 99はライトユーザー向けだと筆者は思う。
その理由として、TETRIS 99固有の仕様によるものがあげられる。
たとえば、ライン消去中はせり上がることがないし、せり上がり予告もたったの12ラインに制限され、
12ラインが貯まっていればどれだけ火力が来ようと無効化される。
狙われる人が多いほど火力が上がる仕様も、実にライトユーザー向けだ。
RENなしで1ラインを消すだけで相殺、もしくは火力を送られるテトリスはハンデ戦を除いてないだろう。
TETRIS 99に飽きてきたら、他のテトリスゲームに専念するとよい。
それぞれのゲームの善し悪しがわかってくるだろう。&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:8><p>ただし、試合時間が長時間になる原因はRENだけではないことに注意。
そのような部屋においては、単に積んでRENを消化するだけでテト1が取れるほど単純なものではない。
それ以外の立ち回りが重要になる。&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:9><p>せり上がり予告の上限(12ライン)を超える火力が来ても上限以上は貯まらない、
小さい火力が何度も来た場合は一気にせりあがらないという2つの仕様を利用して、
せり上がってくる予告火力を小さくすることで一気にせり上がらないようにする防衛戦術。
たとえば、上限の12ラインまで予告が貯まっている状態の時に1ラインだけ相殺して、1ライン以上の火力を受ける。
火力を受けた後再び1ラインだけ相殺して1ライン以上の火力を受ける。
以上を繰り返すことで、1ラインしかせり上がらない状態にできる。
この仕様が災いして、試合時間が大幅に長くなり決着が付かないことがある。&#160;<a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:10><p>Tetris Effect: Connectedのコネクテッドモードで、ボス側に攻撃を送ったブロックのようなものを想定。
それに加えて、ライン消去しても消えない要素を追加する。&#160;<a href=#fnref:10 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:11><p>とはいえ、Nintendo Switch Online加入者なら無料であり、
最後のアップデートからかなり経過しているので、開発予算はないと思われる。
ゲームに支障を来すほどの致命的なバグが見つからない限りアップデートはもう来ないのでは？と思う。&#160;<a href=#fnref:11 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class=article-tags><a class="badge badge-light" href=/tag/%E9%9B%91%E8%A8%98/>雑記</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsshock-tetris.github.io%2Fpost%2Fdissatisfied_with_tetris99%2F&amp;text=TETRIS+99%E3%81%AE%E4%B8%8D%E6%BA%80" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fsshock-tetris.github.io%2Fpost%2Fdissatisfied_with_tetris99%2F&amp;t=TETRIS+99%E3%81%AE%E4%B8%8D%E6%BA%80" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=TETRIS%2099%E3%81%AE%E4%B8%8D%E6%BA%80&amp;body=https%3A%2F%2Fsshock-tetris.github.io%2Fpost%2Fdissatisfied_with_tetris99%2F" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://pinterest.com/pin/create/link/?url=https%3A%2F%2Fsshock-tetris.github.io%2Fpost%2Fdissatisfied_with_tetris99%2F&amp;description=TETRIS+99%E3%81%AE%E4%B8%8D%E6%BA%80" target=_blank rel=noopener class=share-btn-pinterest aria-label=pinterest><i class="fab fa-pinterest"></i></a></li><li><a href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Fsshock-tetris.github.io%2Fpost%2Fdissatisfied_with_tetris99%2F&amp;title=TETRIS+99%E3%81%AE%E4%B8%8D%E6%BA%80" target=_blank rel=noopener class=share-btn-tumblr aria-label=tumblr><i class="fab fa-tumblr"></i></a></li></ul></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class="powered-by copyright-license-text">© 2025 shellshock.</p><p class=powered-by>Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target=_blank rel=noopener>Hugo Blox Builder</a> — the free, <a href=https://github.com/HugoBlox/hugo-blox-builder target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><script src=/js/vendor-bundle.min.50933d940896e49f984a778650d5f7f5.js></script><script src=https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js integrity crossorigin=anonymous></script><script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script><script src=/ja/js/wowchemy.min.0bef9ee708f5dbbbcfc443c5df52a75b.js></script><script src=/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js type=module></script><script>(function(e){var n,s={kitId:"nne4ntc",scriptTimeout:3e3,async:!0},o=e.documentElement,r=setTimeout(function(){o.className=o.className.replace(/\bwf-loading\b/g,"")+" wf-inactive"},s.scriptTimeout),t=e.createElement("script"),i=!1,a=e.getElementsByTagName("script")[0];o.className+=" wf-loading",t.src="https://use.typekit.net/"+s.kitId+".js",t.async=!0,t.onload=t.onreadystatechange=function(){if(n=this.readyState,i||n&&n!="complete"&&n!="loaded")return;i=!0,clearTimeout(r);try{Typekit.load(s)}catch{}},a.parentNode.insertBefore(t,a)})(document)</script></body></html>