<!doctype html><!-- This site was created with Wowchemy. https://www.wowchemy.com --><!-- Last Published: 2023年9月21日 --><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.7.0 for Hugo"><link rel=stylesheet href="/css/vendor-bundle.min.2a2d8a0f626da4d190a465baf3ed3c33.css" media=print onload='this.media="all"'><link rel=stylesheet href="/css/wowchemy.78ecdd7cfa1a358196ec4eac748d027b.css"><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><meta name=author content="shellshock"><meta name=description content="Twitterの代わりになるものは？"><link rel=alternate hreflang=ja href=https://sshock-tetris.github.io/post/20230702/><link rel=canonical href=https://sshock-tetris.github.io/post/20230702/><link rel=icon type=image/png href=/media/icon_huee3f86f7a4da16f554c58e963fcfefcf_11379_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_huee3f86f7a4da16f554c58e963fcfefcf_11379_180x180_fill_lanczos_center_3.png><meta name=theme-color content="#1565c0"><meta property="twitter:card" content="summary"><meta property="twitter:site" content="@sshock_tetris"><meta property="twitter:creator" content="@sshock_tetris"><meta property="twitter:image" content="https://sshock-tetris.github.io/media/icon_huee3f86f7a4da16f554c58e963fcfefcf_11379_512x512_fill_lanczos_center_3.png"><meta property="og:site_name" content="about: @sshock_tetris"><meta property="og:url" content="https://sshock-tetris.github.io/post/20230702/"><meta property="og:title" content="Twitterが死にそうな件 | about: @sshock_tetris"><meta property="og:description" content="Twitterの代わりになるものは？"><meta property="og:image" content="https://sshock-tetris.github.io/media/icon_huee3f86f7a4da16f554c58e963fcfefcf_11379_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="ja"><meta property="article:published_time" content="2023-07-02T21:00:00+09:00"><meta property="article:modified_time" content="2023-07-06T00:00:00+09:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sshock-tetris.github.io/post/20230702/"},"headline":"Twitterが死にそうな件","datePublished":"2023-07-02T21:00:00+09:00","dateModified":"2023-07-06T00:00:00+09:00","author":{"@type":"Person","name":"Authors"},"publisher":{"@type":"Organization","name":"about: @sshock_tetris","logo":{"@type":"ImageObject","url":"https://sshock-tetris.github.io/media/icon_huee3f86f7a4da16f554c58e963fcfefcf_11379_192x192_fill_lanczos_center_3.png"}},"description":"Twitterの代わりになるものは？"}</script><title>Twitterが死にそうな件 | about: @sshock_tetris</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=bb11d3f35058090e1e4d0da7c8a9c7a9><script src=/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js></script><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>about: @sshock_tetris</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label=ナビゲーションの切り替え>
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>about: @sshock_tetris</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class="nav-link active" href=/post/><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/project/><span>Projects</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class="nav-item d-none d-lg-inline-flex"><a class=nav-link href=https://twitter.com/sshock_tetris data-toggle=tooltip data-placement=bottom title="Follow me on Twitter" target=_blank rel=noopener aria-label="Follow me on Twitter"><i class="fab fa-twitter" aria-hidden=true></i></a></li><li class="nav-item d-none d-lg-inline-flex"><a class=nav-link href=https://github.com/sshock-tetris data-toggle=tooltip data-placement=bottom title="My GitHub repository" target=_blank rel=noopener aria-label="My GitHub repository"><i class="fab fa-github" aria-hidden=true></i></a></li><li class="nav-item d-none d-lg-inline-flex"><a class=nav-link href=https://www.youtube.com/@shellshock_ch data-toggle=tooltip data-placement=bottom title="My YouTube channel" target=_blank rel=noopener aria-label="My YouTube channel"><i class="fab fa-youtube" aria-hidden=true></i></a></li><li class="nav-item d-none d-lg-inline-flex"><a class=nav-link href=https://marshmallow-qa.com/sshock_tetris data-toggle=tooltip data-placement=bottom title=マシュマロ(質問箱) target=_blank rel=noopener aria-label=マシュマロ(質問箱)><i class="fa fa-comment" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label=表示設定><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>ライト</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>ダーク</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>自動</span></a></div></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Twitterが死にそうな件</h1><div class=article-metadata><div></div><span class=article-date>最終更新
2023/07/06</span>
<span class=middot-divider></span>
<span class=article-reading-time>9 分で読める</span></div></div><div class=article-container><div class=article-style><p>2023/7/2、全ユーザーのAPIのレートリミット制限を厳しくした影響で、Twitterが瀕死状態になっている。</p><blockquote class=twitter-tweet><p lang=en dir=ltr>To address extreme levels of data scraping & system manipulation, we’ve applied the following temporary limits:<br><br>- Verified accounts are limited to reading 6000 posts/day<br>- Unverified accounts to 600 posts/day<br>- New unverified accounts to 300/day</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1675187969420828672?ref_src=twsrc%5Etfw">July 1, 2023</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script><p>このような制限を始めたのは、スクレイピング<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>対策によるもので、
一時的なものであると主張している。しかし、その対策はスクレイピングに無関係なユーザーにとっても厳しいものとなり、
ただタイムラインを見るだけでも「問題が発生しました」や「API呼び出しの回数制限を超えました」が
表示され、「Twitterが終わるのか？」と一時騒然となった。
常時Twitterが欠かせないような、いわゆるツイ廃の人たちが一番影響を受けている。</p><p>スクレイピングが急増するのは自業自得である。
Twitterが提供するAPIを利用した方が無駄がないのだが、
APIによるツイートの取得(やその他操作)は有料化され、課金しても制限が厳しく実用的とは言えなかった。
元APIの利用者が、これまで通りできていたことを実現するためにスクレイピングするようになったのである。
ツイートを取得するためだけにウェブサイトから取得するのは効率が悪く、Twitterのサーバー負荷も増える。
こうなることはTwitterのシステムを運用している人間なら誰もが簡単に想像が付くはずである。
が、運用に関わる人はかなり辞めさせられているので、運用すらままならない状態になっていそうである。</p><p>それでも強行するのは、Twitterの経営を立て直すためである。
Twitter社<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>はイーロンマスクに買収される前から経営状態が火の車で、誰も何もしなかったら潰れていたのではないだろうか。
今もその状態は変わっていないように見える<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>。<a href=https://www.businessinsider.jp/post-261458 target=_blank rel=noopener>従業員の半数近くをレイオフ</a>したり、
<a href=https://game.watch.impress.co.jp/docs/news/1452658.html target=_blank rel=noopener>Twitter Blueを機能追加して値上げ</a>したり、
<a href=https://www.itmedia.co.jp/news/articles/2302/02/news171.html target=_blank rel=noopener>APIを有料化</a>したりしているが、
それでも<a href=https://jbpress.ismedia.jp/articles/-/75495 target=_blank rel=noopener>広告主がTwitterから逃げ出して広告収入が6割減少したり</a>、
<a href=https://cafe-dc.com/cloud/twitter-refused-to-pay-aws-bill-so-amazon-refused-to-pay-for-ads/ target=_blank rel=noopener>AWSクラウドサーバー代が未払いだったり</a>、
<a href=https://www.itmedia.co.jp/news/articles/2306/15/news200.html target=_blank rel=noopener>Twitter本社の家賃も未払いで家主から出て行けと言われていたり</a>する。
黒字化するまでの道のりは果てしなく長い。<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup></p><h2 id=twitterからの避難候補>Twitterからの避難候補</h2><p>さて、いざTwitterが使えなくなった時にどこに避難したらいいのだろうか？
現時点での候補をいくつか出しておこう。</p><h3 id=misskeyio>Misskey(.io)</h3><p>分散型SNS<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup>の1つ。その中でも特にユーザーが増えているらしい<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup>。
Twitterの「いいね」の代わりとなるリアクションがとても独特で、
「レターパックで現金送れはすべて詐欺です」と言ったらMisskeyである。</p><p>Misskeyの中でもっとも大規模なサーバーはMisskey.ioであり、Twitterが大規模な障害を起こす度に話題になっている。
しかし、個人で運営されているサーバーであり、ユーザーの急増には手を焼いている。
新規ユーザーが増えるとサーバーの負荷が跳ね上がってしまうので、現時点では運営資金の支援者からの招待制になっている。
Twitterから流れてきたこともあり負荷が高い状態が続いており、サーバー設備の増強が行われるまではタイムラインの表示が遅く、不安定な印象である。
資金面、人的リソースの面のいずれも既に限界が来ているのではないか。
それがMisskey.io最大のデメリットなのかもしれない。</p><h3 id=mastodon>Mastodon</h3><p>一昔前に流行した分散型SNS。最近は新興のMisskeyに押され気味だが、独特すぎるリアクション機能がない分見た目の印象では落ち着いた雰囲気だと思う<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup>。
最近、とりあえずの所属サーバーとしてmastodon.socialが選ばれ、そこから簡単にアカウント登録ができるようになっている。
分散型SNSで悩みがちなサーバー選択をすっ飛ばして気軽に始められるようだ。</p><h3 id=bluesky>Bluesky</h3><p>Twitterの創業者、ジャックドーシーが支援する分散型SNS。見た目がTwitterと似ているというのが最大の特長。
しかし、今のところは招待制で、招待コードがなければ新規登録ができない状態である。
こちらも新規登録者が急増し、サーバー設備増強が追いついていないと言われている。
最近クローズドベータになったばかりで、使える機能が少ない。たとえば、鍵垢にできないし、ダイレクトメッセージも送れない。
サービスとしてはまだまだである。</p><h3 id=discord>Discord</h3><p>Twitterとは全く性質が異なるが、配信者がよく利用しているので、Discordの方が連絡が付きやすいのではないだろうか。</p><h3 id=instagram>Instagram</h3><p>雰囲気がTwitterと真逆なイメージ<sup id=fnref1:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup>で、ここに移るのは辛い気持ちになりそうな気がする。</p><h3 id=mixi>mixi</h3><p>え？今頃？</p><h3 id=facebook>Facebook</h3><p>実名必須。ハンドルネームで活動している人から見れば論外だろう。</p><h3 id=threads>Threads</h3><p>FacebookやInstagramを運営するMeta社が新しく提供予定のTwitter対抗サービス。
7/6サービス開始と、今のようにTwitterが不調なタイミングを見計らって前倒しで始まった印象を受ける。
あのMeta社が運営していることから、インフラ面は全く心配ないが、
中身はInstagramの一機能にすぎないことから、Twitterの文化とは相反するものでこれがTwitterの代わりとなるのかどうかは未知数。
Meta社の個人情報の扱いに不安を持つユーザー<sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup>やキラキラまぶしいInstagram<sup id=fnref2:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup>に吐き気を催すユーザーはまず移行しないのではないだろうか。</p><p>現時点では、スマホアプリでしか投稿ができないという筆者にとっては致命的な欠点がある。
Twitterのトレンドに相当するものがない、名前変更がInstagramと共有で不自由、
フォローも時系列も無視するタイムライン、ハッシュタグが機能しない、キーワード検索不可など、
Twitterの代わりと名乗るには必要な機能が足りていない。
リリースを急ぎすぎたので完成度はお察しください、ということか、それともInstagramの文化に合わせたものだからこういうものです、か。
Clubhouse<sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup>の二の舞だと言う人もいる。当面はTwitterの代わりにはならないと思う。</p><h2 id=移行できるのか>移行できるのか？</h2><p>もしTwitterが使い物にならなくなり、移行せざるを得なくなった場合、最大の問題にぶち当たる。
それはフォロワーがどこに移行するかわからないということである。
ある人はMisskeyに、またある人はBlueskyに、別のある人はそのまま、と人によって意見が分かれ、分断してしまう。
また、分散型SNSなのにユーザー数の多い同じサーバーにアカウント登録が集中する現象が起きているせいで、新規登録が制限されているような状況である。
たとえ招待制でなくなったとしてもアカウント登録が面倒だし、多少なりにも使い勝手が変わるから慣れないうちは使いにくいと思うだろう。
また、移行することを知らず、消えたと誤認されるかもしれない。</p><p>ここへ移行すると決められればいいが、難しい。筆者もMisskeyが良いのかBlueskyが良いのか、
はたまたMastodonが良いのかは全然決められない。全部というのは面倒なことになるから無理だなと思うし、
本格的にTwitterが潰れてしまうまでは様子見となりそうである。</p><p>ほか、Twitterに世間の話題やニュースなどがトレンドとして上がってくれるおかげで、
情報収集がしやすかったのだが、Twitterから移行することで情報が分散されてしまい、
今後情報収集がやりづらくなったのは大変残念である。
こればかりは、どうにもならない。</p><p>個人的にはTwitterは潰れてほしくはないが、今のやり方のままでは支援する気になれない、というのが正直な感想である。</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>ウェブサイトから必要なデータを抜き出して取得すること。&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>現在は既にX社となっているが、わかりづらいのでTwitter社と呼ぶ。&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>変わっていないどころかひどくなっているのでは？&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p>今回の一件とログインを必須にしたことで広告を見るユーザーが減り、
広告の費用対効果がさらに悪化していることから、広告主離れがさらに加速して広告収入がさらに減る可能性が高い。
黒字化はますます困難になるだろう。&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5><p>つぶやきなどのデータが一つのサーバー内に集まっておらず、
複数に分散されているSNSのこと。趣味ごとに複数のサーバーに分かれていて、
ユーザーが自分に合ったサーバーを選んでそのサーバーに登録する、という使い方となる。
サーバーが分かれていても別サーバーのユーザーをフォローできるのが、
Twitterなどのような一極集中のサービスとは大きく異なることである。&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6><p><a href=https://www.itmedia.co.jp/news/articles/2303/03/news185.html target=_blank rel=noopener>ITmediaの記事</a>によると、
「Slack・Discord的なコミュニケーションができるMastodon、ノリはふたばか2010年代のTwitter」らしい。
筆者はその頃のTwitterを見たことがないのでよくわからないが、それがウケているらしい。&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:7><p>個人の感想である。&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a>&#160;<a href=#fnref1:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a>&#160;<a href=#fnref2:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:8><p>どうでもよいことだが、筆者はMeta社に電話番号を渡すと本名バレしたり、
ここでの活動が知人や仕事関係の人にバレるリスクが高いので絶対に近づかないようにしている。
(※Instagramのアカウント登録に電話番号は必須ではないから考えすぎだが)
たとえThreadsがTwitterを抜くぐらいユーザーが増えても行かないだろう。&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:9><p>元招待制の音声SNS。本名必須、音声の録音やメモ書きさえも禁止というガチガチの利用規約、
テキストではなく音声のため距離感の取り方が難しかったからかは不明だが、流行が長続きせず、存在を忘れていた人がほとんど(筆者含む)。&#160;<a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class=article-tags><a class="badge badge-light" href=/tag/%E9%9B%91%E8%A8%98/>雑記</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsshock-tetris.github.io%2Fpost%2F20230702%2F&amp;text=Twitter%E3%81%8C%E6%AD%BB%E3%81%AB%E3%81%9D%E3%81%86%E3%81%AA%E4%BB%B6" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fsshock-tetris.github.io%2Fpost%2F20230702%2F&amp;t=Twitter%E3%81%8C%E6%AD%BB%E3%81%AB%E3%81%9D%E3%81%86%E3%81%AA%E4%BB%B6" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Twitter%E3%81%8C%E6%AD%BB%E3%81%AB%E3%81%9D%E3%81%86%E3%81%AA%E4%BB%B6&amp;body=https%3A%2F%2Fsshock-tetris.github.io%2Fpost%2F20230702%2F" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://pinterest.com/pin/create/link/?url=https%3A%2F%2Fsshock-tetris.github.io%2Fpost%2F20230702%2F&amp;description=Twitter%E3%81%8C%E6%AD%BB%E3%81%AB%E3%81%9D%E3%81%86%E3%81%AA%E4%BB%B6" target=_blank rel=noopener class=share-btn-pinterest aria-label=pinterest><i class="fab fa-pinterest"></i></a></li><li><a href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Fsshock-tetris.github.io%2Fpost%2F20230702%2F&amp;title=Twitter%E3%81%8C%E6%AD%BB%E3%81%AB%E3%81%9D%E3%81%86%E3%81%AA%E4%BB%B6" target=_blank rel=noopener class=share-btn-tumblr aria-label=tumblr><i class="fab fa-tumblr"></i></a></li></ul></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class="powered-by copyright-license-text">© 2023 shellshock.</p><p class=powered-by>Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><script src=/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script>
<script src=/ja/js/wowchemy.min.1e1eb351c182fa4c7d2b2ebda50944fe.js></script>
<script>(function(e){var n,s={kitId:"nne4ntc",scriptTimeout:3e3,async:!0},o=e.documentElement,r=setTimeout(function(){o.className=o.className.replace(/\bwf-loading\b/g,"")+" wf-inactive"},s.scriptTimeout),t=e.createElement("script"),i=!1,a=e.getElementsByTagName("script")[0];o.className+=" wf-loading",t.src="https://use.typekit.net/"+s.kitId+".js",t.async=!0,t.onload=t.onreadystatechange=function(){if(n=this.readyState,i||n&&n!="complete"&&n!="loaded")return;i=!0,clearTimeout(r);try{Typekit.load(s)}catch{}},a.parentNode.insertBefore(t,a)})(document)</script></body></html>